/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 12, 2016 */



@font-face {
    font-family: 'avantgardegothiccbold';
    src: url('avantgardegothicc-bold-webfont.woff2') format('woff2'),
         url('avantgardegothicc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avantgardecregular';
    src: url('avantgardegothicc-book-webfont.woff2') format('woff2'),
         url('avantgardegothicc-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avantgardecbold_italic';
    src: url('avantgardegothicc-dmoblique-webfont.woff2') format('woff2'),
         url('avantgardegothicc-dmoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avantgardegothiccitalic';
    src: url('avantgardegothicc-italic-webfont.woff2') format('woff2'),
         url('avantgardegothicc-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avantgardecitalic';
    src: url('avantgardegothicc-oblique-webfont.woff2') format('woff2'),
         url('avantgardegothicc-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}